ffffff ffffff ffffff ffd635 ffd635 ffffff ffffff ffffff ffffff ffd635 ffffff 000000 
ffffff ffffff ffd635 00a368 ffd635 ffffff ffffff ffffff ffd635 00a368 ffd635 000000 
ffffff ffd635 00a368 00a368 ffd635 ffffff ffffff ffd635 ffd635 00a368 00a368 000000 
ffd635 00a368 00a368 ffd635 ffd635 ffffff ffffff ffd635 00a368 00a368 00a368 000000 
ffd635 00a368 00a368 00a368 ffd635 ffffff ffd635 00a368 00a368 ffd635 ffd635 000000 
ffffff ffd635 00a368 00a368 ffd635 ffffff 00a368 00a368 ffd635 ffffff ffffff 000000 
ffffff ffd635 ffd635 00a368 ffd635 ffffff 00a368 00a368 ffd635 ffffff ffffff 000000 
ffffff ffd635 ffd635 00a368 ffd635 ffd635 00a368 00a368 ffd635 ffffff ffffff 000000 
ffffff ffd635 00a368 00a368 00a368 00a368 00a368 ffd635 ffffff ffffff ffffff 000000 
ffffff ffd635 00a368 00a368 00a368 00a368 ffd635 ffd635 ffffff ffffff ffffff 000000 
ffffff ffd635 ffd635 ffd635 ffd635 ffd635 ffd635 ffd635 ffffff ffffff ffffff 000000 
00a368 ffffff 00a368 ffffff 00a368 00a368 00a368 ffffff 00a368 00a368 00a368 000000 
00a368 ffffff 00a368 ffffff 00a368 ffffff ffffff ffffff 00a368 ffffff ffffff 000000 
00a368 ffffff 00a368 ffffff 00a368 00a368 00a368 ffffff 00a368 00a368 00a368 000000 
00a368 ffffff 00a368 ffffff ffffff ffffff 00a368 ffffff 00a368 ffffff ffffff 000000 
00a368 00a368 00a368 ffffff ffffff 00a368 00a368 ffffff 00a368 ffffff ffffff 000000 
ffffff ffffff ffffff ffffff ffffff ffffff ffd635 ffffff ffffff ffffff ffffff 000000 
