32 79
#ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #000000 #000000 #000000 #000000 #000000 #000000 #000000 #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff 
#ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #000000 #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #000000 #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff 
#ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #000000 #ffffff #ffffff #000000 #000000 #ffffff #000000 #000000 #ffffff #ffffff #000000 #000000 #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff 
#ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #000000 #000000 #000000 #ffffff #ffffff #000000 #00cc78 #00cc78 #000000 #00cc78 #00cc78 #000000 #ffffff #ffffff #000000 #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff 
#ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #000000 #ffffff #ffffff #ffffff #ffffff #000000 #00a368 #00cc78 #ffffff #ffffff #ffffff #ffffff #00cc78 #000000 #ffffff #000000 #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff 
#ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #000000 #ffffff #ffffff #000000 #000000 #000000 #000000 #00a368 #ffffff #ffffff #000000 #ffffff #000000 #ffffff #000000 #ffffff #000000 #000000 #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff 
#ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #000000 #ffffff #000000 #000000 #ffa800 #ff4500 #000000 #00a368 #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #000000 #ffffff #ffffff #ffffff #000000 #ffffff #ffffff #ffffff #ffffff #ffffff #000000 #000000 #000000 #000000 #000000 #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff 
#ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #000000 #ffffff #000000 #be0039 #ff4500 #000000 #000000 #00a368 #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #000000 #000000 #000000 #ffffff #ffffff #000000 #ffffff #ffffff #ffffff #000000 #ffffff #ffffff #ffffff #ffffff #ffffff #000000 #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff 
#ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #000000 #ffffff #ffffff #000000 #000000 #000000 #00cc78 #7eed56 #00cc78 #00cc78 #ffffff #ffffff #00cc78 #ffffff #00cc78 #7eed56 #7eed56 #7eed56 #000000 #ffffff #ffffff #000000 #000000 #000000 #ffffff #ffffff #000000 #000000 #000000 #ffffff #ffffff #000000 #ffffff #ffffff #000000 #000000 #000000 #000000 #000000 #000000 #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff 
#ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #000000 #ffffff #ffffff #000000 #ffa800 #000000 #00cc78 #7eed56 #7eed56 #7eed56 #00cc78 #00cc78 #00cc78 #00cc78 #00cc78 #7eed56 #7eed56 #7eed56 #7eed56 #7eed56 #000000 #ffffff #ffffff #ffffff #ffffff #000000 #000000 #7eed56 #7eed56 #7eed56 #000000 #ff4500 #ffffff #000000 #000000 #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #000000 #000000 #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff 
#ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #000000 #ffffff #000000 #ffa800 #ff4500 #000000 #00cc78 #7eed56 #7eed56 #ffffff #ffffff #7eed56 #7eed56 #7eed56 #7eed56 #7eed56 #7eed56 #000000 #7eed56 #000000 #7eed56 #000000 #ffffff #ffffff #000000 #00cc78 #7eed56 #000000 #7eed56 #000000 #7eed56 #000000 #ff4500 #ffffff #ffffff #ffffff #000000 #000000 #000000 #000000 #ffffff #ffffff #ffffff #000000 #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff 
#ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #000000 #ffffff #000000 #ff4500 #be0039 #000000 #00a368 #00cc78 #ffffff #ffffff #ffffff #00a368 #7eed56 #7eed56 #7eed56 #7eed56 #7eed56 #7eed56 #7eed56 #7eed56 #7eed56 #000000 #ffffff #ffffff #000000 #7eed56 #7eed56 #7eed56 #7eed56 #7eed56 #7eed56 #000000 #ff4500 #ffffff #000000 #000000 #ff99aa #ff99aa #ff99aa #000000 #000000 #000000 #ffffff #ffffff #000000 #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff 
#ffffff #ffffff #ffffff #000000 #000000 #000000 #000000 #000000 #000000 #000000 #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #000000 #ffffff #ffffff #000000 #ff4500 #000000 #00a368 #00cc78 #ffffff #ffffff #ffffff #ffffff #00a368 #7eed56 #7eed56 #7eed56 #7eed56 #7eed56 #7eed56 #7eed56 #7eed56 #000000 #ffffff #ffffff #000000 #00a368 #7eed56 #7eed56 #ffffff #00cc78 #00cc78 #000000 #ff4500 #000000 #000000 #ff99aa #ff99aa #ff99aa #ff99aa #ff99aa #ff99aa #000000 #000000 #ffffff #000000 #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff 
#ffffff #ffffff #000000 #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #000000 #000000 #000000 #ffffff #ffffff #ffffff #ffffff #ffffff #000000 #ffffff #ffffff #000000 #000000 #00a368 #00a368 #d4d7d9 #ffffff #d4d7d9 #d4d7d9 #000000 #00a368 #00cc78 #7eed56 #7eed56 #7eed56 #7eed56 #7eed56 #00cc78 #000000 #ffffff #ffffff #ffffff #000000 #00a368 #d4d7d9 #d4d7d9 #00a368 #00a368 #000000 #ffffff #000000 #ff99aa #ff99aa #ff99aa #000000 #ff99aa #000000 #ff99aa #ff99aa #000000 #ffffff #ffffff #000000 #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff 
#000000 #000000 #ffffff #ffffff #000000 #000000 #000000 #000000 #000000 #ffffff #ffffff #ffffff #ffffff #000000 #ffffff #ffffff #ffffff #ffffff #000000 #000000 #ffffff #000000 #ff4500 #000000 #00a368 #00a368 #d4d7d9 #d4d7d9 #d4d7d9 #000000 #00756f #00cc78 #00cc78 #00cc78 #00cc78 #00cc78 #00cc78 #00cc78 #000000 #ffffff #ffffff #ffffff #000000 #ffffff #ffffff #ffffff #ffffff #00a368 #00a368 #000000 #ff99aa #ff99aa #ff99aa #ff99aa #ff99aa #ff99aa #000000 #ff99aa #ff99aa #000000 #000000 #ffffff #000000 #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #000000 #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff 
#000000 #ffffff #ffffff #000000 #be0039 #be0039 #be0039 #be0039 #be0039 #000000 #000000 #000000 #ffffff #ffffff #000000 #ffffff #ffffff #ffffff #000000 #000000 #ffffff #ffffff #000000 #000000 #000000 #00a368 #00a368 #d4d7d9 #d4d7d9 #000000 #00756f #00a368 #00cc78 #00cc78 #00cc78 #00cc78 #00cc78 #000000 #ffffff #ffffff #ffffff #ffffff #ffffff #000000 #ff4500 #000000 #000000 #ff4500 #000000 #000000 #ff99aa #ff99aa #ff3881 #ff3881 #ff99aa #ff99aa #ff99aa #ff3881 #ff3881 #ff99aa #000000 #ffffff #000000 #ffffff #ffffff #ffffff #ffffff #ffffff #000000 #ffffff #000000 #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff 
#000000 #ffffff #000000 #6d001a #be0039 #be0039 #be0039 #be0039 #be0039 #be0039 #be0039 #be0039 #000000 #ffffff #000000 #000000 #000000 #000000 #ffffff #ffffff #ffffff #000000 #ffd635 #ff4500 #000000 #00a368 #7eed56 #d4d7d9 #d4d7d9 #000000 #00a368 #00a368 #00a368 #00a368 #00a368 #00a368 #000000 #000000 #000000 #000000 #000000 #000000 #ffffff #ffffff #000000 #ffffff #ffffff #000000 #ffffff #000000 #ff99aa #ff99aa #ff99aa #000000 #000000 #000000 #000000 #000000 #ff99aa #ff99aa #000000 #ffffff #000000 #ffffff #ffffff #ffffff #ffffff #000000 #ffffff #000000 #ffffff #000000 #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff 
#ffffff #ffffff #000000 #6d482f #6d482f #6d482f #ffb470 #ffb470 #000000 #ffb470 #000000 #000000 #ffffff #ffffff #000000 #ffffff #ffffff #ffffff #ffffff #000000 #000000 #000000 #ff4500 #000000 #00a368 #00a368 #7eed56 #d4d7d9 #d4d7d9 #000000 #000000 #000000 #000000 #000000 #000000 #000000 #d4d7d9 #d4d7d9 #6d001a #6d001a #6d001a #6d001a #000000 #000000 #ffffff #ffffff #ffffff #ffffff #ffffff #000000 #ff99aa #000000 #000000 #d4d7d9 #d4d7d9 #d4d7d9 #7eed56 #00a368 #000000 #000000 #000000 #ffffff #000000 #ffffff #ffffff #ffffff #000000 #ffffff #000000 #000000 #000000 #ffffff #000000 #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff 
#ffffff #000000 #6d482f #ffb470 #6d482f #ffb470 #ffb470 #ffb470 #000000 #ffb470 #ffb470 #ffb470 #000000 #ffffff #ffffff #ffffff #ffffff #000000 #000000 #ffd635 #be0039 #000000 #000000 #000000 #00a368 #00a368 #7eed56 #d4d7d9 #ffffff #000000 #000000 #000000 #000000 #000000 #000000 #d4d7d9 #ffffff #be0039 #be0039 #be0039 #be0039 #be0039 #d4d7d9 #d4d7d9 #000000 #ffffff #ffffff #ffffff #ffffff #000000 #000000 #000000 #00756f #7eed56 #ffffff #ffffff #ffffff #ffffff #d4d7d9 #000000 #000000 #ffffff #000000 #ffffff #ffffff #000000 #ffffff #ffffff #000000 #00ccc0 #000000 #ffffff #ffffff #000000 #ffffff #ffffff #ffffff #ffffff #ffffff 
#ffffff #000000 #6d482f #ffb470 #6d482f #6d482f #ffb470 #ffb470 #ffb470 #000000 #ffb470 #ffb470 #ffb470 #000000 #ffffff #ffffff #000000 #ffa800 #ff4500 #ffa800 #000000 #000000 #00a368 #7eed56 #7eed56 #7eed56 #d4d7d9 #ffffff #ffffff #000000 #00a368 #00a368 #000000 #d4d7d9 #ffffff #ffffff #ffffff #be0039 #be0039 #be0039 #be0039 #be0039 #d4d7d9 #d4d7d9 #d4d7d9 #000000 #ffffff #ffffff #ffffff #ffffff #000000 #00a368 #7eed56 #7eed56 #ffffff #ffffff #ffffff #7eed56 #00756f #000000 #000000 #ffffff #000000 #000000 #000000 #000000 #ffffff #000000 #00cc78 #00ccc0 #51e9f4 #000000 #ffffff #000000 #000000 #000000 #000000 #ffffff #ffffff 
#ffffff #000000 #6d482f #6d482f #ffb470 #ffb470 #ffb470 #ffb470 #000000 #000000 #000000 #000000 #000000 #ffffff #000000 #000000 #000000 #000000 #000000 #000000 #00a368 #00a368 #00a368 #7eed56 #7eed56 #ffffff #ffffff #ffffff #ffffff #000000 #00cc78 #7eed56 #7eed56 #000000 #d4d7d9 #ffffff #be0039 #be0039 #be0039 #d4d7d9 #d4d7d9 #d4d7d9 #be0039 #be0039 #d4d7d9 #000000 #ffffff #ffffff #ffffff #ffffff #000000 #7eed56 #7eed56 #ffffff #ffffff #ffffff #ffffff #7eed56 #00a368 #00a368 #000000 #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #000000 #00cc78 #00ccc0 #51e9f4 #000000 #ffffff #ffffff #ffffff #ffffff #ffffff #000000 #ffffff 
#ffffff #ffffff #000000 #000000 #ffb470 #ffb470 #ffb470 #ffb470 #ffb470 #ffb470 #ffb470 #000000 #ffffff #ffffff #000000 #00cc78 #7eed56 #000000 #000000 #00a368 #00a368 #00a368 #7eed56 #7eed56 #7eed56 #ffffff #ffffff #ffffff #ffffff #000000 #000000 #7eed56 #7eed56 #000000 #6d001a #be0039 #be0039 #be0039 #d4d7d9 #d4d7d9 #898d90 #898d90 #be0039 #be0039 #be0039 #6d001a #000000 #ffffff #ffffff #000000 #00cc78 #7eed56 #7eed56 #ffffff #ffffff #ffffff #ffffff #7eed56 #7eed56 #00a368 #000000 #ffffff #000000 #000000 #000000 #000000 #000000 #7eed56 #00cc78 #00ccc0 #51e9f4 #3690ea #000000 #000000 #000000 #000000 #000000 #ffffff #000000 
#ffffff #ffffff #000000 #6d001a #be0039 #2450a4 #be0039 #be0039 #2450a4 #be0039 #000000 #ffffff #ffffff #ffffff #000000 #00cc78 #7eed56 #000000 #00a368 #00a368 #7eed56 #7eed56 #7eed56 #000000 #000000 #ffffff #ffffff #ffffff #000000 #000000 #00a368 #7eed56 #00a368 #000000 #6d001a #be0039 #be0039 #be0039 #d4d7d9 #d4d7d9 #d4d7d9 #d4d7d9 #be0039 #be0039 #be0039 #6d001a #000000 #ffffff #ffffff #000000 #d4d7d9 #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #7eed56 #00a368 #000000 #ffffff #000000 #be0039 #ff4500 #ffa800 #ffd635 #7eed56 #000000 #00ccc0 #000000 #3690ea #2450a4 #811e9f #b44ac0 #de107f #000000 #ffffff #000000 
#ffffff #000000 #6d001a #be0039 #be0039 #2450a4 #be0039 #be0039 #2450a4 #be0039 #be0039 #6d001a #000000 #ffffff #ffffff #000000 #00cc78 #000000 #00a368 #7eed56 #7eed56 #7eed56 #7eed56 #00a368 #000000 #ffffff #ffffff #ffffff #000000 #00cc78 #7eed56 #7eed56 #7eed56 #000000 #d4d7d9 #ffffff #be0039 #be0039 #be0039 #d4d7d9 #be0039 #d4d7d9 #be0039 #be0039 #be0039 #d4d7d9 #000000 #000000 #000000 #d4d7d9 #d4d7d9 #ffffff #ffffff #7eed56 #7eed56 #7eed56 #ffffff #ffffff #ffffff #ffffff #d4d7d9 #000000 #ffffff #000000 #ff4500 #ffa800 #ffd635 #7eed56 #000000 #00ccc0 #000000 #3690ea #2450a4 #811e9f #b44ac0 #000000 #ffffff #ffffff #000000 
#000000 #6d001a #be0039 #be0039 #be0039 #2450a4 #2450a4 #2450a4 #2450a4 #be0039 #be0039 #be0039 #6d001a #000000 #ffffff #000000 #00a368 #000000 #00a368 #7eed56 #7eed56 #7eed56 #7eed56 #00a368 #000000 #ffffff #ffffff #d4d7d9 #000000 #00cc78 #7eed56 #7eed56 #00a368 #000000 #d4d7d9 #ffffff #be0039 #be0039 #be0039 #be0039 #be0039 #be0039 #be0039 #be0039 #ffffff #d4d7d9 #000000 #ffffff #000000 #d4d7d9 #ffffff #ffffff #7eed56 #7eed56 #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #d4d7d9 #000000 #ffffff #ffffff #000000 #ffa800 #ffd635 #7eed56 #000000 #00ccc0 #000000 #3690ea #2450a4 #811e9f #000000 #ffffff #000000 #000000 #ffffff 
#000000 #d4d7d9 #ffffff #be0039 #2450a4 #ffd635 #2450a4 #2450a4 #ffd635 #2450a4 #be0039 #ffffff #d4d7d9 #000000 #ffffff #000000 #00a368 #00a368 #000000 #00a368 #00cc78 #00cc78 #000000 #000000 #ffffff #ffffff #d4d7d9 #000000 #000000 #000000 #000000 #000000 #000000 #d4d7d9 #d4d7d9 #6d001a #6d001a #6d001a #6d001a #6d001a #6d001a #6d001a #6d001a #6d001a #d4d7d9 #d4d7d9 #000000 #ffffff #000000 #d4d7d9 #ffffff #ffffff #7eed56 #7eed56 #7eed56 #7eed56 #ffffff #ffffff #ffffff #7eed56 #00a368 #000000 #ffffff #ffffff #ffffff #000000 #ffd635 #7eed56 #00cc78 #00ccc0 #51e9f4 #3690ea #2450a4 #000000 #ffffff #ffffff #000000 #ffffff #ffffff 
#000000 #d4d7d9 #ffffff #ffffff #2450a4 #2450a4 #2450a4 #2450a4 #2450a4 #2450a4 #ffffff #ffffff #d4d7d9 #000000 #ffffff #ffffff #000000 #000000 #000000 #000000 #000000 #000000 #000000 #ffffff #ffffff #d4d7d9 #000000 #000000 #ffffff #ffffff #ffffff #000000 #000000 #6d001a #6d001a #000000 #000000 #000000 #000000 #000000 #000000 #000000 #000000 #6d001a #6d001a #6d001a #000000 #ffffff #000000 #00a368 #7eed56 #ffffff #7eed56 #7eed56 #7eed56 #7eed56 #ffffff #ffffff #7eed56 #7eed56 #00a368 #000000 #ffffff #ffffff #000000 #ffa800 #ffd635 #7eed56 #00cc78 #00ccc0 #51e9f4 #3690ea #2450a4 #811e9f #000000 #ffffff #000000 #ffffff #ffffff 
#000000 #d4d7d9 #ffffff #2450a4 #2450a4 #2450a4 #2450a4 #2450a4 #2450a4 #2450a4 #2450a4 #ffffff #d4d7d9 #000000 #ffffff #ffffff #000000 #be0039 #ff4500 #ffa800 #ffa800 #000000 #000000 #ffffff #ffffff #000000 #000000 #ffffff #ffffff #ffffff #ffffff #ffffff #000000 #000000 #000000 #ffffff #ffffff #000000 #ffffff #ffffff #000000 #ffffff #ffffff #000000 #000000 #000000 #ffffff #ffffff #ffffff #000000 #00cc78 #7eed56 #ffffff #7eed56 #ffffff #7eed56 #ffffff #ffffff #7eed56 #00a368 #000000 #ffffff #ffffff #ffffff #000000 #ffa800 #ffd635 #7eed56 #00cc78 #00ccc0 #51e9f4 #3690ea #2450a4 #811e9f #000000 #ffffff #000000 #ffffff #ffffff 
#ffffff #000000 #000000 #2450a4 #2450a4 #2450a4 #000000 #000000 #2450a4 #2450a4 #2450a4 #000000 #000000 #ffffff #ffffff #ffffff #000000 #be0039 #ff4500 #ffa800 #ffa800 #000000 #000000 #000000 #000000 #ff4500 #000000 #000000 #ffffff #ffffff #ffffff #ffffff #ffffff #000000 #d4d7d9 #ffffff #ffffff #000000 #ffffff #ffffff #000000 #ffffff #ffffff #d4d7d9 #000000 #ffffff #ffffff #ffffff #ffffff #000000 #00a368 #7eed56 #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #7eed56 #00a368 #000000 #ffffff #ffffff #000000 #ff4500 #ffa800 #ffd635 #7eed56 #00cc78 #000000 #51e9f4 #3690ea #2450a4 #811e9f #b44ac0 #000000 #ffffff #ffffff #ffffff 
#ffffff #000000 #6d482f #9c6926 #9c6926 #000000 #ffffff #ffffff #000000 #9c6926 #9c6926 #6d482f #000000 #ffffff #ffffff #000000 #be0039 #be0039 #ff4500 #ff4500 #ffa800 #ffa800 #000000 #ff4500 #ff4500 #ff4500 #ff4500 #ffa800 #000000 #ffffff #ffffff #ffffff #ffffff #000000 #d4d7d9 #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #d4d7d9 #000000 #ffffff #ffffff #ffffff #ffffff #ffffff #000000 #00a368 #d4d7d9 #ffffff #ffffff #ffffff #d4d7d9 #d4d7d9 #00a368 #000000 #ffffff #ffffff #ffffff #000000 #ff4500 #ffa800 #ffd635 #000000 #000000 #ffffff #000000 #000000 #2450a4 #811e9f #b44ac0 #000000 #ffffff #ffffff #ffffff 
#000000 #6d482f #9c6926 #6d482f #9c6926 #000000 #ffffff #ffffff #000000 #9c6926 #9c6926 #9c6926 #6d482f #000000 #ffffff #000000 #6d001a #6d001a #be0039 #be0039 #ffa800 #ffa800 #000000 #6d001a #ff4500 #ff4500 #ff4500 #ff4500 #000000 #ffffff #ffffff #ffffff #ffffff #ffffff #000000 #898d90 #d4d7d9 #ffffff #ffffff #ffffff #ffffff #d4d7d9 #898d90 #000000 #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #000000 #000000 #d4d7d9 #d4d7d9 #d4d7d9 #d4d7d9 #000000 #000000 #ffffff #ffffff #ffffff #000000 #be0039 #ff4500 #ffa800 #000000 #ffffff #ffffff #ffffff #ffffff #ffffff #000000 #811e9f #b44ac0 #de107f #000000 #ffffff #ffffff 
#000000 #000000 #000000 #000000 #000000 #000000 #ffffff #ffffff #000000 #000000 #000000 #000000 #000000 #000000 #ffffff #000000 #000000 #000000 #000000 #000000 #000000 #000000 #000000 #000000 #000000 #000000 #000000 #000000 #000000 #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #000000 #000000 #000000 #000000 #000000 #000000 #000000 #000000 #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #000000 #000000 #000000 #000000 #ffffff #ffffff #ffffff #ffffff #ffffff #000000 #000000 #000000 #000000 #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #000000 #000000 #000000 #000000 #ffffff #ffffff 
