12 17
#ffffffff #ffffffff #ffffffff #ffd635ff #ffd635ff #ffffffff #ffffffff #ffffffff #ffffffff #ffd635ff #ffffffff #000000ff
#ffffffff #ffffffff #ffd635ff #00a368ff #ffd635ff #ffffffff #ffffffff #ffffffff #ffd635ff #00a368ff #ffd635ff #000000ff
#ffffffff #ffd635ff #00a368ff #00a368ff #ffd635ff #ffffffff #ffffffff #ffd635ff #ffd635ff #00a368ff #00a368ff #000000ff
#ffd635ff #00a368ff #00a368ff #ffd635ff #ffd635ff #ffffffff #ffffffff #ffd635ff #00a368ff #00a368ff #00a368ff #000000ff
#ffd635ff #00a368ff #00a368ff #00a368ff #ffd635ff #ffffffff #ffd635ff #00a368ff #00a368ff #ffd635ff #ffd635ff #000000ff
#ffffffff #ffd635ff #00a368ff #00a368ff #ffd635ff #ffffffff #00a368ff #00a368ff #ffd635ff #ffffffff #ffffffff #000000ff
#ffffffff #ffd635ff #ffd635ff #00a368ff #ffd635ff #ffffffff #00a368ff #00a368ff #ffd635ff #ffffffff #ffffffff #000000ff
#ffffffff #ffd635ff #ffd635ff #00a368ff #ffd635ff #ffd635ff #00a368ff #00a368ff #ffd635ff #ffffffff #ffffffff #000000ff
#ffffffff #ffd635ff #00a368ff #00a368ff #00a368ff #00a368ff #00a368ff #ffd635ff #ffffffff #ffffffff #ffffffff #000000ff
#ffffffff #ffd635ff #00a368ff #00a368ff #00a368ff #00a368ff #ffd635ff #ffd635ff #ffffffff #ffffffff #ffffffff #000000ff
#ffffffff #ffd635ff #ffd635ff #ffd635ff #ffd635ff #ffd635ff #ffd635ff #ffd635ff #ffffffff #ffffffff #ffffffff #000000ff
#00a368ff #ffffffff #00a368ff #ffffffff #00a368ff #00a368ff #00a368ff #ffffffff #00a368ff #00a368ff #00a368ff #000000ff
#00a368ff #ffffffff #00a368ff #ffffffff #00a368ff #ffffffff #ffffffff #ffffffff #00a368ff #ffffffff #ffffffff #000000ff
#00a368ff #ffffffff #00a368ff #ffffffff #00a368ff #00a368ff #00a368ff #ffffffff #00a368ff #00a368ff #00a368ff #000000ff
#00a368ff #ffffffff #00a368ff #ffffffff #ffffffff #ffffffff #00a368ff #ffffffff #00a368ff #ffffffff #ffffffff #000000ff
#00a368ff #00a368ff #00a368ff #ffffffff #ffffffff #00a368ff #00a368ff #ffffffff #00a368ff #ffffffff #ffffffff #000000ff
#ffffffff #ffffffff #ffffffff #ffffffff #ffffffff #ffffffff #ffd635ff #ffffffff #ffffffff #ffffffff #ffffffff #000000ff
